<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Hobbies</title>
  </head>
  <body>
    <center><h1>My Hobbies</h1></center>
    <p>
      Welcome to the glimpse into my world beyond work! In my free time, I
      engage in various hobbies that bring joy, relaxation, and a sense of
      fulfillment to my life. Here are a few things I love to do:
    </p>

    <ol>
      <li><b>Programming:</b></li>
      <p>
        Coding is not just a profession for me; it's also a hobby. I love the
        challenge and creativity involved in writing code. Whether it's a
        personal project, contributing to open source, or exploring new
        technologies, programming is a constant source of excitement.
      </p>
      <li><b>Reading:</b></li>
      <p>
        I am an avid reader, always exploring new worlds through the pages of a
        book. Whether it's fiction, non-fiction, or poetry, I find immense
        pleasure in the written word.
      </p>
      <li><b>Photography:</b></li>
      <p>
        Capturing moments through the lens is one of my passions. From the
        beauty of nature to the candid expressions of people, photography allows
        me to freeze time and tell stories visually.
      </p>
      <li><b>Fitness and Outdoor Activities:</b></li>
      <p>
        Staying active is crucial for a healthy lifestyle. I love engaging in
        outdoor activities like hiking, running, and cycling to keep both my
        body and mind in top shape.
      </p>
      <li><b>Travel:</b></li>
      <p>
        Exploring new places and experiencing diverse cultures is a passion of
        mine. Whether it's a weekend getaway or an international adventure, I
        believe travel broadens perspectives and enriches the soul.
      </p>
    </ol>
    <br />
    <p>
      These hobbies not only provide balance to my life but also contribute to
      my personal growth and well-being. I believe in the importance of a
      holistic approach to life, and these activities play a significant role in
      nurturing different aspects of my personality.
    </p>
    <p>Feel free to share your own hobbies and interests!</p>
    <hr />
    <footer>
      <center><p>© Saadullah 2024. All rights reserved.</p></center>
    </footer>
  </body>
</html>
